priority -50

##############
# MATH STUFF #
##############

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet alnn "Align without a number" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

snippet // "\frac{}{}" iA
\frac{$1}{$2}$0
endsnippet

snippet sqrt "\sqrt[]{}" iA
\sqrt{$1}$0
endsnippet
snippet int "\int" i
\int_{$1}^{$2} $3 \: \mathrm{d}$4
endsnippet

snippet cases "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet invs "inverse" iA
^{-1}
endsnippet

snippet sum "\sum_{}^{}" i
\sum_{${1:i=0}}^{${2:\infty}} $3
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet

# vim:ft=snippets:
